services:
  - type: web
    name: skylanders-tracker
    pythonVersion: "3.11.11"  # Add this line
    buildCommand: pip install -r requirements.txt
    startCommand: python skylanders.py
    envVars:
      - key: EBAY_API_KEY
        value: YOUR_EBAY_API_KEY
      - key: GMAIL_PASSWORD
        value: YOUR_GMAIL_APP_PASSWORD
